C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\PROG366_Assignment4.exe
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\scores.txt
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\PROG366_Assignment4.deps.json
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\PROG366_Assignment4.runtimeconfig.json
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\PROG366_Assignment4.dll
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\bin\Debug\net6.0\PROG366_Assignment4.pdb
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.AssemblyInfoInputs.cache
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.AssemblyInfo.cs
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.csproj.CoreCompileInputs.cache
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.dll
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\refint\PROG366_Assignment4.dll
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.pdb
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\PROG366_Assignment4.genruntimeconfig.cache
C:\Users\agart\source\repos\local\PROG366_Assignment4\PROG366_Assignment4\obj\Debug\net6.0\ref\PROG366_Assignment4.dll
